<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use XtendPackages\RESTPresenter\Concerns\InteractsWithRequest;

class {{ class }}
{
    use InteractsWithRequest;

    public function handle(Builder $query, callable $next): Builder
    {
        $filterBy = $this->filterBy('{{ relationship }}');
        if ($this->hasFilter('{{ relationship }}') && $filterBy) {
            $query->whereHas('{{ relationship }}', fn ($query) => $query->whereIn('id', $filterBy));
        }

        return $next($query);
    }
}
