<?php

namespace {{ namespace }};

use {{ resourceNamespace }} as {{ aliasResource }};

class {{ class }} extends {{ aliasResource }}
{
    public static bool $isAuthenticated = false;

    public function routeActions(): array
    {
        return array_merge(
            parent::routeActions(), [],
        );
    }

    public function filters(): array
    {
        return array_merge(
            parent::filters(), [],
        );
    }

    public function presenters(): array
    {
        return array_merge(
            parent::presenters(), [],
        );
    }
}
